<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/github-logo-png_seeklogo-304612.png" type="image/x-icon">

    <link rel="stylesheet" href="./assets/css/style.css">

    <title>Github User Search</title>
</head>

<body>
    <header>
        <img src="./assets/img/github-logo-png_seeklogo-304612.png">
        <div>
            <h1>Github User Search Engine</h1>
            <h5>by Vinícius Inocêncio</h5>
        </div>
    </header>
    <main>
        <div class="search">
            <label for="search-input">Enter the Username</label>
            <input type="text" name="user-name" id="search-input">
            <input type="button" value="Search" id="button">
        </div>
        <div class="cards">
            <div class="card">
            </div>
            <div class="activity">
            </div>
        </div>

    </main>

    <script type="module" src="./assets/js/index.js"></script>
</body>

</html>